.fa
  &-align
    &-center
      background: url("../../icons/align-center.svg")
    &-justify
      background: url("../../icons/align-justify.svg")
    &-left
      background: url("../../icons/align-left.svg")
    &-right
      background: url("../../icons/align-right.svg")
  &-bold
    background: url("../../icons/bold.svg")
  &-code
    background: url("../../icons/code.svg")
  &-desktop
    background: url("../../icons/desktop.svg")
  &-eraser
    background: url("../../icons/eraser.svg")
  &-photo
    background: url("../../icons/photo.svg")
  &-file
    &-code
      &-o
        background: url("../../icons/file-code-o.svg")
  &-pencil
    &-square
      background: url("../../icons/pencil-square.svg")
      &-o
        background: url("../../icons/pencil-square-o.svg")
  &-indent
    background: url("../../icons/indent.svg")
  &-italic
    background: url("../../icons/italic.svg")
  &-link
    background: url("../../icons/link.svg")
  &-list
    &-ol
      background: url("../../icons/list-ol.svg")
    &-ul
      background: url("../../icons/list-ul.svg")
  &-header
    background: url("../../icons/header.svg")
  &-outdent
    background: url("../../icons/outdent.svg")
  &-picture
    &-o
      background: url("../../icons/picture-o.svg")
  &-redo
    background: url("../../icons/redo.svg")
  &-strike
    background: url("../../icons/strike.svg")
  &-subscript
    background: url("../../icons/subscript.svg")
  &-superscript
    background: url("../../icons/superscript.svg")
  &-table
    background: url("../../icons/table.svg")
  &-text-height
    background: url("../../icons/text-height.svg")
  &-underline
    background: url("../../icons/underline.svg")
  &-undo
    background: url("../../icons/undo.svg")
  &-unlink
    background: url("../../icons/unlink.svg")
  &-font
    background: url("../../icons/font.svg")

[class^=fa-]
  width: 14px
  height: 14px
  display: inline-block
  -webkit-background-size: contain
  background-size: contain
  vertical-align: middle
  opacity: 0.9
