*
  h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
  ul, ol
    list-style: none
    margin: 0
    padding: 0
  a
    color: black
    text-decoration: none
  hr
    margin: 10px 0
  label
    font-weight: normal
  html
    font-size: 16px
  img
    max-width: 100%

::selection
  background: #C9F3C9

::-moz-selection
  background: #C9F3C9
