[class*="Tip__"]
  position: relative
  display: inline-block
  &:before, &:after
    position: absolute
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    visibility: hidden
    opacity: 0
    z-index: 1000000
    pointer-events: none
    -webkit-transition: 0.3s ease
    -moz-transition: 0.3s ease
    transition: 0.3s ease
    -webkit-transition-delay: 0ms
    -moz-transition-delay: 0ms
    transition-delay: 0ms
  &:hover:before, &:hover:after
    visibility: visible
    opacity: 1
    -webkit-transition-delay: 100ms
    -moz-transition-delay: 100ms
    transition-delay: 100ms
  &:before
    content: ''
    position: absolute
    background: transparent
    border: 6px solid transparent
    z-index: 1000001
  &:after
    background: #333333
    color: white
    padding: 8px 10px
    font-size: 12px
    font-family: Verdana, Geneva, sans-serif
    line-height: 12px
    white-space: nowrap
  &[aria-label]:after
    content: attr(aria-label)
  &[aria-label='']:before, [aria-label='']:after
    display: none !important

.Tip
  &__top
    &:before, &:after
      bottom: 100%
      left: 50%
    &:before
      border-top-color: #333333
      margin-bottom: -11px
      left: calc(50% - 6px)
    &:after
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      transform: translateX(-50%)
    &:hover:before
      -webkit-transform: translateY(-8px)
      -moz-transform: translateY(-8px)
      transform: translateY(-8px)
    &:hover:after
      -webkit-transform: translateX(-50%) translateY(-8px)
      -moz-transform: translateX(-50%) translateY(-8px)
      transform: translateX(-50%) translateY(-8px)
  &__bottom
    &:before, &:after
      top: 100%
      left: 50%
    &:before
      border-bottom-color: #333333
      margin-top: -11px
      left: calc(50% - 6px)
    &:after
      -webkit-transform: translateX(-50%)
      -moz-transform: translateX(-50%)
      transform: translateX(-50%)
    &:hover:before
      -webkit-transform: translateY(8px)
      -moz-transform: translateY(8px)
      transform: translateY(8px)
    &:hover:after
      -webkit-transform: translateX(-50%) translateY(8px)
      -moz-transform: translateX(-50%) translateY(8px)
      transform: translateX(-50%) translateY(8px)
